welcome.message="ChadPizza"
spring.thymeleaf.cache=false
logging.level.org.springframework.web=TRACE

spring.datasource.driver-class-name=${DATABASE_DRIVER:org.postgresql.Driver}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5534/postgres}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

spring.liquibase.default-schema=public
spring.liquibase.liquibase-schema=public
spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:db/changelog_1.xml